# ThreadWeb

./: Dockerfile.multi  Dockerfile.single  README.md  build.properties  build.xml
client/: Client.java
res/: smallfile.txt
res/directorytest/: HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/: Main.java
src/com/supernova/: MimeType.java
src/com/supernova/http/: HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/com/supernova/server/: ClientHandler.java  Handler.java  NIOServer.java  SerialServer.java  Server.java
test/com/supernova/: ParserTest.java  SerialServerTest.java
